# 52tongcheng

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/xcom/banjing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 51CommonProblem.txt  51LegalAgreement.txt  51Training.txt
app/src/main/java/cn/xcom/banjing/: HelperApplication.java
app/src/main/java/cn/xcom/banjing/AsimpleCache/: ACache.java
app/src/main/java/cn/xcom/banjing/PayNew/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/cn/xcom/banjing/WXpay/: Constants.java  MD5.java  MD5Util.java  Util.java  WXPayEntryActivity.java
app/src/main/java/cn/xcom/banjing/activity/: ActivityCollector.java  AdDetailActivity.java  AddressDetailActivity.java  AddressListActivity.java  AdvImgDetialActivity.java  AdvertisingActivity.java  AdvertisingEditActivity.java  AuthenticateMoneyActivity.java  AuthenticationActivity.java  AuthenticationListActivity.java  Authorized2Activity.java  AuthorizedActivity.java  BaseActivity.java  BillActivity.java  BindAccountActivity.java  BindAccountAuthorizedActivity.java  BindAlipayAccountActivity.java  BindBankAccountActivity.java  BuyActivity.java  CBaseActivity.java  ChangeSkillsActivity.java  ChatActivity.java  ChatActivityPermissionsDispatcher.java  ChooseAccountActivity.java  CircleFriendDetialActivity.java  CityPickerActivity.java  CityPickerOldActivity.java  CitySelect1Activity.java  CitySelect2Activity.java  CollectionActivity.java  CommonProblemActivity.java  CouponActivity.java  DeliverActivity.java  DetailAuthenticatinActivity.java  DisplayAdViewPagerActivivty.java  DisplayAdvertisingActivity.java  DisplayVideoAdvertisingActivity.java  DistributionModeActivity.java  DivideActivity.java  EditAddressActivity.java  (+82 more)
app/src/main/java/cn/xcom/banjing/adapter/: AdCollectionAdapter.java  AdCommentListAdapter.java  AdvIsReleaseAdapter.java  AdvNoReleaseAdapter.java  AuthenticationListAdapter.java  AuthenticationSelectListAdapter.java  ChatListAdapter.java  ChoosePhotoListAdapter.java  CityAdapter.java  CityListAdapter.java  CollectionAdapter.java  CommentsListAdapter.java  ContactRecyclerAdapter.java  ConvenienceAdapter.java  CouponAdapter.java  DivideAdapter.java  FriendListAdapter.java  FriendSelectListAdapter.java  GridViewAdapter.java  GroupAdapter.java  GroupMemberListAdapter.java  ImgGridAdapter.java  IncomeRecordsAdapter.java  ListGridview.java  ListGridviews.java  LocalImgGridAdapter.java  MessageAdapter.java  MyMessageAdapter.java  MyOrderAdapter.java  MyViewPageAdapter.java  NoReleaseAdapter.java  OnRecyclerViewListener.java  OrderRecyclerViewAdapter.java  PointsAdapter.java  PresentRecordAdapter.java  ResultListAdapter.java  SaleAdapter.java  ShopReleaseAdapter.java  SignCouponAdapter.java  ViewPageAdapter.java
app/src/main/java/cn/xcom/banjing/bean/: ADDetial.java  ADInfo.java  AdCollection.java  AdSetting.java  Adress.java  AdvReleaseBean.java  AppInfo.java  AuthenticationInfo.java  AuthenticationList.java  ChatInfo.java  ChatListInfo.java  City.java  City1.java  Collection.java  CommentInfo.java  Convenience.java  ConvenienceAd.java  DictionaryList.java  Evaluate.java  FriendBean.java  FriendListBean.java  FriendListInfo.java  Front.java  LocateState.java  Model.java  MyApplyTask.java  MyMessage.java  MyRegion.java  OrderHelper.java  PhotoWithPath.java  PoiInformaiton.java  ScoreList.java  ShopGoodInfo.java  ShopGoodInfoNew.java  SkillTagInfo.java  TaskInfo.java  TaskItemInfo.java  TaskType.java  TaskTypeAll.java  UserInfo.java  (+3 more)
app/src/main/java/cn/xcom/banjing/chat/: DateUtils.java  (+9 more)
app/src/main/res/drawable/: ad_vedio_background.xml  adv_bg.xml  adv_http_bg.xml  advertising_bc.xml  bg_btn_commit.xml  bg_building_right.xml  bg_confirm_btn.xml  bg_confirm_btn_black.xml  bg_report_content.xml  bg_reward.xml  bg_reward_button.xml  bt_home_buy.xml  bt_home_map.xml  bt_home_me.xml  bt_home_sale.xml  fragment_me_search.xml  ic_home_1.xml  ic_red.xml  item_divider_decoration.xml  iv_green_emotion_keyboard.xml  iv_trigger_emotion_keyboard.xml  msg_bg.xml  my_msg_frganment_text.xml  points_content_drawable_complete.xml  scrubber_control_selector_holo.xml  search_bar_edit_nofocuse.xml  search_bar_edit_selector.xml  sidebar_background.xml  skill_select.xml  skill_text_color.xml  social_annno.xml  user_protocol.xml
app/src/main/res/layout/: activity_ad_detail.xml  activity_ad_image_detail.xml  activity_adv_edit.xml  activity_adv_img.xml  activity_advertising.xml  activity_authenticate_money.xml  activity_authentication.xml  activity_bill.xml  activity_bind_alipay_account.xml  activity_buy.xml  activity_change_skills.xml  activity_chat.xml  activity_choose_account.xml  activity_circle_friend_detial.xml  activity_city_list.xml  activity_collection.xml  activity_convenience.xml  activity_deliver.xml  activity_detail_authenticatin.xml  activity_display_ad_view_pager_activivty.xml  activity_display_advertising.xml  activity_display_video_advertising.xml  activity_divid.xml  activity_divide.xml  activity_edit_personal.xml  activity_employee.xml  activity_friend.xml  activity_group.xml  activity_group_member.xml  activity_help_me.xml  activity_home.xml  activity_insure_detail.xml  activity_more_service.xml  activity_my_advertising.xml  activity_my_msg.xml  activity_my_order.xml  activity_my_post_order_detail.xml  activity_my_work.xml  activity_nearby.xml  activity_order.xml  (+92 more)
app/src/main/res/values/: attrs.xml  colors.xml  colors_chat.xml  dimens.xml  ids.xml  rp_arrays.xml  strings.xml  strings_chat.xml  styles.xml
app/src/test/java/cn/xcom/banjing/: ExampleUnitTest.java
zzq/: build.gradle
zzq/src/main/res/drawable/: audio_animation_right_list.xml  gray.xml  photo_bk.xml  send_photo_btn.xml  touming.xml  yin_liang_view_da.xml  yin_liang_view_xiao.xml
zzq/src/main/res/layout/: chat_item_view.xml  photo_list_item.xml  photo_list_view.xml  play_voice.xml  q_record_audio_view.xml  record_time_view.xml
zzq/src/main/res/values/: attars.xml
(+191 files in other folders)
