<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/chatLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.example.mylibrary.View.CircleImageView
            android:id="@+id/photoLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nicknameLeft"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:layout_marginBottom="8dp"
                    android:textColor="#2b2b2b"
                    android:textSize="12dp"
                    android:text="sasad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/timeL"/>
            </RelativeLayout>

            <com.example.mylibrary.Chat.BubbleTextView
                android:id="@+id/chatTextLeft"
                android:layout_width="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:arrowWidth="8dp"
                app:angle="8dp"
                app:arrowHeight="10dp"
                app:arrowPosition="7dp"
                app:arrowLocation="left"
                app:bubbleColor="#7EC0EE"/>
            <com.example.mylibrary.View.BubbleImageView
                android:maxHeight="220dp"
                android:id="@+id/chatPictureLeft"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:minWidth="80dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="5dp"
                app:bubble_angle="10dp"
                app:bubble_arrowHeight="15dp"
                app:bubble_arrowLocation="left"
                app:bubble_arrowOffset="1dp"
                app:bubble_arrowTop="20dp"
                app:bubble_arrowWidth="8dp"  />
            <RelativeLayout
                android:id="@+id/chatVoiceLeft"
                android:layout_width="100dp"
                android:layout_height="50dp">
                <com.example.mylibrary.Chat.BubbleTextView
                    android:id="@+id/voiceBKLeft"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:arrowLocation="left"
                    app:arrowWidth="8dp"
                    app:angle="8dp"
                    app:arrowHeight="8dp"
                    app:arrowPosition="8dp"
                    android:textColor="#fff"
                    app:bubbleColor="#7EC0EE">
                    <!--ease_chatfrom_voice_playing_f1-->

                </com.example.mylibrary.Chat.BubbleTextView>
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/playLeft"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/audio_animation_left_list"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_toRightOf="@+id/playLeft"
                    android:id="@+id/timeLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!--    //haha-->

    <LinearLayout
    android:id="@+id/chatRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:id="@+id/nicknameRight"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:textColor="#2b2b2b"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:id="@+id/timeR"/>
            </RelativeLayout>
            <com.example.mylibrary.Chat.BubbleTextView
                android:id="@+id/chatTextRight"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:padding="10dp"
                app:arrowWidth="8dp"
                app:angle="8dp"
                app:arrowHeight="10dp"
                app:arrowPosition="7dp"
                app:arrowLocation="right"
                app:bubbleColor="#9BE5B4"/>
            <com.example.mylibrary.View.BubbleImageView
                android:layout_gravity="right"
                android:id="@+id/chatPictureRight"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:maxHeight="150dp"
                android:minHeight="80dp"
                android:minWidth="80dp"
                android:scaleType="fitCenter"
                app:bubble_angle="10dp"
                app:bubble_arrowHeight="10dp"
                app:bubble_arrowLocation="right"
                app:bubble_arrowOffset="-5dp"
                app:bubble_arrowTop="20dp"
                app:bubble_arrowWidth="8dp" />
            <RelativeLayout
                android:layout_gravity="right"
                android:layout_width="100dp"
                android:id="@+id/chatVoiceRight"
                android:layout_height="50dp">
                <com.example.mylibrary.Chat.BubbleTextView
                    android:id="@+id/voiceBKRight"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:arrowLocation="right"
                    app:arrowWidth="8dp"
                    app:bubbleColor="#9BE5B4"
                    app:angle="8dp"
                    app:arrowHeight="13dp"
                    app:arrowPosition="7dp"/>
                <RelativeLayout
                    android:id="@+id/rlAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:maxLines="1"
                        android:id="@+id/timeRight"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:id="@+id/playRight"
                        android:background="@drawable/audio_animation_right_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <com.example.mylibrary.View.CircleImageView
            android:id="@+id/photoRight"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>