<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbb"
        android:layout_centerInParent="true"
        android:id="@+id/ad"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/ad">
        <com.example.mylibrary.RecordAudioView.BezierView
            android:id="@+id/bezierView"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:paint_color="#22000000"
            app:paint_width="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

    <com.example.mylibrary.View.CircleImageView
        android:layout_width="120dp"
        android:layout_centerInParent="true"
        android:layout_height="120dp"
        android:id="@+id/record"
        app:civ_border_width="3dp"
        app:civ_border_color="#fff"
        android:src="@drawable/btn_voice_3x" />
    <TextView
        android:id="@+id/centerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按住说话"
        android:layout_above="@+id/record"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="#2b2b2b"/>
    <com.example.mylibrary.RecordAudioView.RecordTimeView
        android:visibility="invisible"
        android:layout_above="@+id/record"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recordTimeTextView">

    </com.example.mylibrary.RecordAudioView.RecordTimeView>
    <FrameLayout
        android:id="@+id/delete"
        android:visibility="invisible"
        android:background="@drawable/touming"
        android:layout_width="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/btn_delete_3x"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/play"
        android:visibility="invisible"
        android:layout_width="40dp"
        android:background="@drawable/touming"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_height="40dp">
        <ImageView
            android:layout_marginLeft="3dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/btn_play_3x"/>
    </FrameLayout>
</RelativeLayout>