<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/a1"
        android:layout_marginLeft="5dp"
        android:background="@drawable/yin_liang_view_xiao"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/a2"
        android:background="@drawable/yin_liang_view_xiao"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/a3"
        android:background="@drawable/yin_liang_view_xiao"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/a4"
        android:background="@drawable/yin_liang_view_xiao"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/a5"
        android:background="@drawable/yin_liang_view_xiao"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/a6"
        android:background="@drawable/yin_liang_view_xiao"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/a7"
        android:background="@drawable/yin_liang_view_xiao"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/a8"
        android:background="@drawable/yin_liang_view_xiao"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/a9"
        android:background="@drawable/yin_liang_view_xiao"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/a10"
        android:background="@drawable/yin_liang_view_xiao"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/timeView"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"/>
    <ImageView
        android:id="@+id/a11"
        android:layout_marginLeft="5dp"
        android:background="@drawable/yin_liang_view_xiao"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/a12"
        android:background="@drawable/yin_liang_view_xiao"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/a13"
        android:background="@drawable/yin_liang_view_xiao"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/a14"
        android:background="@drawable/yin_liang_view_xiao"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/a15"
        android:background="@drawable/yin_liang_view_xiao"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/a16"
        android:background="@drawable/yin_liang_view_xiao"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/a17"
        android:background="@drawable/yin_liang_view_xiao"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/a18"
        android:background="@drawable/yin_liang_view_xiao"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/a19"
        android:background="@drawable/yin_liang_view_xiao"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/a20"
        android:background="@drawable/yin_liang_view_xiao"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>
</LinearLayout>