<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_social_image_cycle_back"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:gravity="center" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/jc_back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" 
        >
        <cn.xcom.banjing.temp.ImageCycleView
            android:id="@+id/imageCycleView_social_image_cycle_b"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        
        <ProgressBar
            android:id="@+id/pb_social_image_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/social_annno"
            android:indeterminateDuration="1500" />
        
    </RelativeLayout>

</LinearLayout>