<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17dp"
            android:text="成员"
            android:textColor="@color/colorTextWhite"
            android:background="@color/colorTheme"/>
        <RelativeLayout
            android:id="@+id/rl_social_publish_back"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/jc_back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_social_publish_submit"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="46dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:background="@drawable/bg_building_right"
                android:gravity="center"
                android:text="添加"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/btn_exit_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="退出群聊"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTextWhite"
            android:background="@color/colorTheme"
            />
    </RelativeLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>

