<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_msg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dip">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTheme"
            android:gravity="center"
            android:text="我发布的广告"
            android:textColor="@color/colorTextWhite"
            android:textSize="17dp" />

        <RelativeLayout
            android:id="@+id/rl_msg_back"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_back_white_left" />
        </RelativeLayout>
    </RelativeLayout>
   <!-- <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            />
    </android.support.v4.app.FragmentTabHost>

    <FrameLayout
        android:id="@+id/data_realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        />-->
    <com.lzy.widget.tab.PagerSlidingTabStrip
        android:id="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        app:pstsIndicatorColor="#05c0ab"
        app:pstsIndicatorHeight="4dp"
        app:pstsShouldExpand="true"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_my_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>