<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dip">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTheme"
            android:gravity="center"
            android:text="广告发布"
            android:textColor="@color/colorTextWhite"
            android:textSize="17dp" />

        <RelativeLayout
            android:id="@+id/rl_advedit_back"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_back_white_left" />
        </RelativeLayout>

        <TextView
            android:id="@+id/my_advedit_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="更新"
            android:textColor="@color/colorTextWhite" />
    </RelativeLayout>
    <Button
        android:id="@+id/adv_edit_img"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="添加/更改图片"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/edit_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
         />

    <LinearLayout
        android:id="@+id/adv_edit_net_address_ly"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/adv_http_bg"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://"
            android:textColor="@color/text_black"/>

        <EditText
            android:id="@+id/edit_adv_netaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColorHint="@color/colorTextHint"
            android:textSize="15sp"
            android:hint="请填写您要跳转的网址"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/adv_theme_ly"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/adv_http_bg"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:text="主题：" />

        <EditText
            android:id="@+id/edit_adv_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请填写您的广告主题(10字之内)"
            android:textSize="15sp"
            android:maxLength="10"
            android:textColorHint="@color/colorTextHint"
            />
        </LinearLayout>
</LinearLayout>