<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xcom.banjing.activity.ReportActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dip">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTheme"
            android:gravity="center"
            android:text="举报"
            android:textColor="@color/colorTextWhite"
            android:textSize="17dp" />

        <RelativeLayout
            android:id="@+id/rl_msg_back"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_back_white_left" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:text="举报原因"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_add_report_reason"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="16dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:hint="请填写举报理由"
        android:background="@drawable/bg_report_content"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <TextView
        android:text="举报"
        android:layout_marginTop="32dp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:background="@drawable/bg_btn_commit"
        android:id="@+id/btn_report_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
