<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CC000000"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/pause"
            style="@android:style/MediaButton.Play"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="aaa"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <!-- style="?android:attr/progressBarStyleHorizontal" -->

        <SeekBar
            android:id="@+id/mediacontroller_progress"
            style="@style/MediaController_SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:focusable="true" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="bbb"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <ImageButton
            android:id="@+id/fullscreen"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:background="@null" />
    </LinearLayout>

</LinearLayout>