<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_item_score"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_score"
        android:text="积分加2"
        android:textSize="16sp"
        android:layout_marginLeft="32dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_complete"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:text="已完成"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="@drawable/points_content_drawable_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>