<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp">

    <cn.xcom.banjing.utils.RoundImageView
        android:id="@+id/riv_chat_item_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />

    <TextView
        android:id="@+id/tv_chat_item_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/riv_chat_item_profile"
        android:text="嗷嗷"

        />

    <TextView
        android:id="@+id/tv_chat_item_send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_chat_item_username"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/riv_chat_item_profile"
        android:textSize="10dp"
        android:text="发表于一分钟前" />

    <TextView
        android:id="@+id/tv_chat_item_chatcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_chat_item_send_time"
        android:layout_below="@id/tv_chat_item_send_time"
        android:layout_marginTop="5dp"
        android:text="好看啊，这个广告" />

</RelativeLayout>