<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_location"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:text="临沂市"
    android:textColor="#000000"
    android:padding="15dp"
    android:textSize="16sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
</TextView>