<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/fg_layout_user_info"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="10dp"--><!--android:foreground="?android:attr/selectableItemBackground"--><!--app:cardBackgroundColor="@color/white"--><!--app:cardElevation="5dp"--><!--android:background="@drawable/jiankangquanb"--><!--app:cardPreventCornerOverlap="true"--><!--app:cardUseCompatPadding="true">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/circle_av"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/img_bg_rectangle"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/circle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="一帘幽梦"
            android:textColor="@color/gray_deep" />

        <!--<TextView-->
        <!--android:id="@+id/circle_age"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical|right"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="right"-->
        <!--android:text="年龄：40岁"-->
        <!--android:textColor="@color/black" />-->
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->

        <!--android:layout_marginLeft="5dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="年龄：" />-->

            <!--<TextView-->
                <!--android:id="@+id/circle_age"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="40岁" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="治疗天数：" />-->

            <!--<TextView-->
                <!--android:id="@+id/circle_day"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="90天" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</LinearLayout><!--</android.support.v7.widget.CardView>-->