<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground">
    <TextView
        android:padding="12dp"
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="智能排序"
        android:textSize="14sp"
        android:textColor="@color/text_black"
        android:layout_marginTop="1dp"
        android:background="@color/background_white"/>
    <TextView
        android:padding="12dp"
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间最近"
        android:textSize="14sp"
        android:textColor="@color/text_black"
        android:layout_marginTop="1dp"
        android:background="@color/background_white"/>
    <TextView
        android:padding="12dp"
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="赏金最高"
        android:textSize="14sp"
        android:textColor="@color/text_black"
        android:layout_marginTop="1dp"
        android:background="@color/background_white"/>
    <TextView
        android:padding="12dp"
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享最多"
        android:textSize="14sp"
        android:textColor="@color/text_black"
        android:layout_marginTop="1dp"
        android:background="@color/background_white"/>
    <TextView
        android:padding="12dp"
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="剩余赏金最高"
        android:textSize="14sp"
        android:textColor="@color/text_black"
        android:layout_marginTop="1dp"
        android:background="@color/background_white"/>
</LinearLayout>